{
  "name": "scraper",
  "version": "1.0.0",
  "description": "scrape for bus tix info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeatureNotBug/learning-node.git"
  },
  "author": "Ying-ke Chin-Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeatureNotBug/learning-node/issues"
  },
  "homepage": "https://github.com/FeatureNotBug/learning-node#readme"
}
